/* Let's get this party started */
::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background: rgba(255, 255, 255, 0.8);
  -webkit-border-radius: 0;
  border-radius: 0;
}
/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 0;
  border-radius: 0;
  background: rgba(35, 73, 124, 0.8);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(35, 73, 124, 0.4);
}
#quoteNotification_bar {
  /* Track */
  /* Handle */
}
#quoteNotification_bar ::-webkit-scrollbar {
  width: 8px;
}
#quoteNotification_bar ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 6px;
  border-radius: 6px;
}
#quoteNotification_bar ::-webkit-scrollbar-thumb {
  -webkit-border-radius: 6px;
  border-radius: 6px;
  background: rgba(35, 73, 124, 0.8);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
#quoteNotification_bar ::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(35, 73, 124, 0.4);
}
.plk_thread_list .thread .preview_container {
  /* Track */
  /* Handle */
}
.plk_thread_list .thread .preview_container ::-webkit-scrollbar {
  width: 8px;
}
.plk_thread_list .thread .preview_container ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 6px;
  border-radius: 6px;
}
.plk_thread_list .thread .preview_container ::-webkit-scrollbar-thumb {
  -webkit-border-radius: 6px;
  border-radius: 6px;
  background: rgba(35, 73, 124, 0.8);
  -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.8);
}
.plk_thread_list .thread .preview_container ::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(35, 73, 124, 0.4);
}
[id^=div-gpt-ad],
[id^=google_ads_div],
.middleads,
[id^=ads_zone] {
  display: none;
}
div {
  box-sizing: border-box;
}
a:hover {
  text-decoration: none !important;
}
.badge.badge-mini {
  font-size: 9px !important;
  padding: 0 3px !important;
}
.plk_backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  background: black;
  opacity: 0.1;
  -webkit-transition: all 0.3s;
}
.plk_contentbar {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: auto;
  height: auto;
  background-color: #39527f;
}
.plk_contentbar .bar-item-wrapper {
  float: left;
  width: 40px;
  height: 40px;
  position: relative;
  -webkit-transition: all 1s;
}
.plk_contentbar .bar-item-wrapper.active {
  background-color: #5780c9;
}
.plk_contentbar .bar-item-wrapper.active .bar-item-container {
  opacity: 1;
  display: block;
}
.plk_contentbar .bar-item-wrapper a {
  color: white;
}
.plk_contentbar .bar-item-wrapper a.handler {
  line-height: 40px;
  padding-top: 10px;
  text-align: center;
  display: block;
  color: white;
  font-size: 18px;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  box-sizing: border-box;
}
.plk_contentbar .bar-item-wrapper .bar-item-container {
  -webkit-transition: all 1s;
  width: 30%;
  min-width: 400px;
  height: 40%;
  min-height: 200px;
  background: #5780c9;
  color: white;
  box-shadow: 2px 2px 3px black;
  position: absolute;
  top: 40px;
  left: 0;
  opacity: 0;
  z-index: 99;
  display: none;
}
.plk_contentbar .bar-item-container .data-list {
  height: -webkit-calc( 100% - 10px );
  overflow-y: scroll;
  overflow-x: hidden;
  margin: 5px 3px 5px 5px;
  padding: 2px;
}
.plk_contentbar .bar-item-container .data-list .data-item {
  color: white;
  border-bottom: 2px solid #39527f;
  padding: 0 0 5px;
  margin: 5px 0;
}
.plk_contentbar .bar-item-container .data-list .data-item a {
  color: white;
}
#quoteNotification_bar .bar-item-container .Noti5-QuoteList {
  height: -webkit-calc( 100% - 10px );
  overflow-y: scroll;
  overflow-x: hidden;
  margin: 5px 3px 5px 5px;
  padding: 2px;
}
#quoteNotification_bar .bar-item-container .Noti5-QuoteList .Noti5-QuoteItem {
  color: white;
  border-bottom: 2px solid #39527f;
  padding: 0 0 5px;
  margin: 5px 0;
}
#quoteNotification_bar .bar-item-container .Noti5-QuoteList .Noti5-QuoteItem a {
  color: white;
}
#nologin-message {
  padding: 5px;
  width: 100%;
  background: red;
  color: white;
  font-family: Tahoma;
  font-size: 12px;
}
.plk_smilebox {
  width: 154px;
  height: 270px;
  overflow-x: hidden;
  overflow-y: scroll;
}
.plk_smilebox.quick {
  width: 100%;
  height: 127px;
}
.plk_smilebox img {
  cursor: pointer;
  padding: 2px;
  -webkit-transition: all 0.2s;
}
.plk_smilebox img:hover {
  -webkit-transform: scale(1.2);
}
.plk_thread_list .thread {
  position: relative;
}
.plk_thread_list .thread .open_new_tab a {
  font-size: 15px;
  padding: 1px;
}
.plk_thread_list .thread .preview_active_area {
  position: absolute;
  right: 0;
  top: 0;
  width: 41px;
  height: 41px;
  background: #5780c9;
  z-index: 5;
  cursor: pointer;
  opacity: 0.3;
  -webkit-transition: all 0.2s;
}
.plk_thread_list .thread .preview_active_area:hover,
.plk_thread_list .thread .preview_active_area.active {
  opacity: 1;
  background: #39527f;
}
.plk_thread_list .thread .preview_active_area *[class^='icon-'] {
  font-size: 20px;
  color: white;
  text-align: center;
  padding-left: 15px;
  padding-top: 10px;
  display: block;
}
.plk_thread_list .thread .preview_container {
  display: block;
  padding: 0;
  position: relative;
  margin: 0;
  clear: both;
  height: 0;
  overflow: hidden;
  width: -webkit-calc(100% + 12px);
  -webkit-transition: all 0.3s;
  margin-left: -6px;
}
.plk_thread_list .thread .preview_container.active {
  height: auto;
}
.plk_thread_list .thread .preview_container .preview_inner {
  background: #39527f;
  margin-top: 6px;
  padding-bottom: 6px;
  -webkit-transition: all 0.3s;
  min-height: 50px;
  max-height: 300px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.plk_thread_list .thread .preview_container .preview_inner .loader {
  padding: 5px;
}
.plk_thread_list .thread .preview_container .preview_inner .loader img {
  height: 20px;
}
.plk_thread_list .thread .preview_container .preview_inner .content .inner-content {
  color: white;
  margin: 5px;
}
.plk_thread_list .thread .preview_container .preview_inner .content .inner-content .alt2,
.plk_thread_list .thread .preview_container .preview_inner .content .inner-content .alt2Active {
  background: #39527f !important;
  color: white !important;
}
.plk_thread_list .thread .preview_container .preview_inner .content .inner-content a {
  color: white !important;
}
.plk_thread_list .thread .preview_container .preview_inner .content .inner-content *[color="Red"] {
  color: #39527f;
}
.plk_thread_list .thread .preview_container .actions {
  -webkit-transition: all 0.5s;
  opacity: 0;
  z-index: 5;
  position: absolute;
  right: 5px;
  bottom: 5px;
}
.plk_thread_list .thread .preview_container:hover .actions {
  opacity: 1;
}
.fb-share-button {
  margin-right: 5px;
}
.guide-keynav {
  font-size: 10px;
  padding: 2px;
  text-shadow: 0 0 2px #39527f;
}
