#threadList .f17l_thread {
  height: 40px;
  border-bottom: 1px solid #d7edfc;
  padding: 5px;
  width: -webkit-calc(100% - 10px);
  display: table;
}
#threadList .f17l_thread .f17l_author_avatar,
#threadList .f17l_thread .f17l_title,
#threadList .f17l_thread .f17l_info,
#threadList .f17l_thread .f17l_lastPost {
  display: table-cell;
}
#threadList .f17l_thread .f17l_title {
  height: 40px;
  width: auto;
  position: relative;
}
#threadList .f17l_thread .f17l_title .f17l_post_author,
#threadList .f17l_thread .f17l_title .f171_sticky,
#threadList .f17l_thread .f17l_title .f171_rating {
  position: absolute;
}
#threadList .f17l_thread .f17l_title .f17l_post_author {
  left: 0;
  bottom: 0;
}
#threadList .f17l_thread .f17l_title .f171_sticky {
  right: 10px;
  top: 0;
}
#threadList .f17l_thread .f17l_title .f171_rating {
  right: 10px;
  top: 20px;
}
#threadList .f17l_thread .f17l_author_avatar {
  width: 50px;
}
#threadList .f17l_thread .f17l_info {
  width: 120px;
}
#threadList .f17l_thread .f17l_lastPost {
  width: 150px;
}
#threadList .f17l_thread .f17l_lastPost .f17l_lasted_author {
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
