@import "scrollbar";
@import "removeAds";

@color_main: #39527F;
@color_sub : #5780C9;
div {
  box-sizing: border-box;
}

a:hover {
  text-decoration: none !important;
}

.badge {
  &.badge-mini {
    font-size: 9px !important;
    padding: 0px 3px !important;
  }
}

.plk_backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  background: black;
  opacity: 0.1;
  -webkit-transition: all 0.3s;
}

.plk_contentbar {
  @size : 40px;
  @color_main: #39527F;
  @color_sub : #5780C9;

  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: auto;
  height: auto;
  background-color: @color_main;

  .bar-item-wrapper {
    float: left;
    width: @size;
    height: @size;
    position: relative;
    -webkit-transition: all 1s;

    &.active {
      background-color: @color_sub;
      .bar-item-container {
        opacity: 1;
        display: block;
      }
    }
    a {
      color: white;
    }
    a.handler {
      line-height: @size;
      padding-top: 10px;
      text-align: center;
      display: block;
      color: white;
      font-size: 18px;
      width: @size;
      height: @size;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 100;
      box-sizing: border-box;
    }
    .bar-item-container {
      -webkit-transition: all 1s;
      width: 30%;
      min-width: 400px;
      height: 40%;
      min-height: 200px;
      background: #5780C9;
      color: white;
      box-shadow: 2px 2px 3px black;
      position: absolute;
      top: @size;
      left: 0;
      opacity: 0;
      z-index: 99;
      display: none;
    }
  }

  .bar-item-container {
    .data-list {
      height: ~"-webkit-calc( 100% - 10px )";
      overflow-y: scroll;
      overflow-x: hidden;
      margin: 5px 3px 5px 5px;
      padding: 2px;
      .data-item {
        color: white;
        border-bottom: 2px solid rgb(57, 82, 127);
        padding: 0 0 5px 0;
        margin: 5px 0 5px 0;
        a {
          color: white;
        }
      }
    }
  }
}

#quoteNotification_bar {
  .bar-item-container {
    .Noti5-QuoteList {
      height: ~"-webkit-calc( 100% - 10px )";
      overflow-y: scroll;
      overflow-x: hidden;
      margin: 5px 3px 5px 5px;
      padding: 2px;
      .Noti5-QuoteItem {
        color: white;
        border-bottom: 2px solid rgb(57, 82, 127);
        padding: 0 0 5px 0;
        margin: 5px 0 5px 0;
        a {
          color: white;
        }
      }
    }
  }
}

#nologin-message {
  padding: 5px;
  width: 100%;
  //  width: ~"-webkit-calc( 100% - 10px )";
  background: red;
  color: white;
  font-family: Tahoma;
  font-size: 12px;
}

.plk_smilebox {
  width: 154px;
  height: 270px;
  overflow-x: hidden;
  overflow-y: scroll;
  &.quick {
    width: 100%;
    height: 127px;
  }
  img {
    cursor: pointer;
    padding: 2px;
    -webkit-transition: all 0.2s;
    &:hover {
      -webkit-transform: scale(1.2);
    }
  }
}

.plk_thread_list {
  .thread {
    position: relative;
    .open_new_tab{
      a{
        font-size: 15px;
        padding: 1px;
      }
    }
    .preview_active_area {
      position: absolute;
      right: 0;
      top: 0;
      width: 41px;
      height: 41px;
      background: @color_sub;
      z-index: 5;
      cursor: pointer;
      opacity: 0.3;
      -webkit-transition: all 0.2s;
      &:hover,
      &.active {
        opacity: 1;
        background: @color_main;
      }
      *[class^='icon-'] {
        font-size: 20px;
        color: white;
        text-align: center;
        padding-left: 15px;
        padding-top: 10px;
        display: block;
      }
    }
    .preview_container {
      display: block;
      padding: 0 0 0px 0;
      position: relative;
      margin: 0;
      clear: both;
      height: 0;
      overflow: hidden;
      width: ~"-webkit-calc(100% + 12px)";
      -webkit-transition: all 0.3s;
      margin-left: -6px;
      &.active {
        height: auto;
      }
      .preview_inner {
        background: rgb(57, 82, 127);
        margin-top: 6px;
        padding-bottom: 6px;
        -webkit-transition: all 0.3s;
        min-height: 50px;
        max-height: 300px;
        overflow-y: scroll;
        overflow-x: hidden;

        .loader {
          padding: 5px;
          img {
            height: 20px;
          }
        }
        .content {
          .inner-content {
            color: white;
            margin: 5px;
            .alt2,
            .alt2Active {
              background: #39527F !important;
              color: white !important;
            }
            a {
              color: white !important;
            }
            *[color="Red"] {
              color: #39527F
            }
          }
        }
      }
      .actions{
        -webkit-transition:all 0.5s;
        opacity: 0;
        z-index: 5;
        position: absolute;
        right: 5px;
        bottom: 5px;
      }
      &:hover{
        .actions{
          opacity: 1;
        }
      }
    }
  }
}
.fb-share-button{
  margin-right: 5px;
}
.guide-keynav{
  font-size: 10px;
  padding: 2px;
//  background: black;
//  color: white;
  text-shadow: 0 0 2px @color_main;
}