/* Let's get this party started */
::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background: rgba(255, 255, 255, 0.8);
  -webkit-border-radius: 0;
  border-radius: 0;
}
/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 0;
  border-radius: 0;
  background: rgba(35, 73, 124, 0.8);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(35, 73, 124, 0.4);
}
#quoteNotification_bar {
  /* Track */

  /* Handle */

}
#quoteNotification_bar ::-webkit-scrollbar {
  width: 8px;
}
#quoteNotification_bar ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 6px;
  border-radius: 6px;
}
#quoteNotification_bar ::-webkit-scrollbar-thumb {
  -webkit-border-radius: 6px;
  border-radius: 6px;
  background: rgba(35, 73, 124, 0.8);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
#quoteNotification_bar ::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(35, 73, 124, 0.4);
}
.plk_thread_list .thread .preview_container {
  /* Track */

  /* Handle */

}
.plk_thread_list .thread .preview_container ::-webkit-scrollbar {
  width: 8px;
}
.plk_thread_list .thread .preview_container ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 6px;
  border-radius: 6px;
}
.plk_thread_list .thread .preview_container ::-webkit-scrollbar-thumb {
  -webkit-border-radius: 6px;
  border-radius: 6px;
  background: rgba(35, 73, 124, 0.8);
  -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.8);
}
.plk_thread_list .thread .preview_container ::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(35, 73, 124, 0.4);
}
