<!DOCTYPE html>
<html>
<head>
    <script src="popup.js"></script>
</head>
<body>
<div style="width:151px;min-height: 20px">
    <a href="https://www.facebook.com/VozLiving" target="_blank">Fanpage</a><br/>
    <a href="http://vozforums.com/showthread.php?t=2846050" target="_blank">Thread on Voz</a>
    
    <!--<div id="fb-root"></div>-->
    <!--<script>(function(d, s, id) {-->
        <!--var js, fjs = d.getElementsByTagName(s)[0];-->
        <!--if (d.getElementById(id)) return;-->
        <!--js = d.createElement(s); js.id = id;-->
        <!--js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=280521451961125";-->
        <!--fjs.parentNode.insertBefore(js, fjs);-->
    <!--}(document, 'script', 'facebook-jssdk'));</script>-->
    <!--<div class="fb-like" data-href="https://www.facebook.com/VozLiving" data-send="true" data-width="150" data-show-faces="true" data-font="segoe ui"></div>-->
    <iframe src="http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FVozLiving&amp;send=false&amp;layout=standard&amp;width=150&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font=segoe+ui&amp;height=80&amp;appId=280521451961125" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:150px; height:100px;" allowTransparency="true"></iframe>
</div>
</body>
</html>