/* Let's get this party started */
@bar-width: 10px;
@bar-radius: 0;
@bar-color: rgba(35, 73, 124, 0.8);

::-webkit-scrollbar {
  width: @bar-width
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background: rgba(255,255,255,0.8);
  -webkit-border-radius: @bar-radius;
  border-radius: @bar-radius;
}

/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: @bar-radius;
  border-radius: @bar-radius;
  background: @bar-color;
  //  background: #23497C;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(35, 73, 124, 0.4)
}

#quoteNotification_bar {
  @bar-width: 8px;
  @bar-radius: @bar-width - 2px;
  @bar-color: rgba(35, 73, 124, 0.8);

  ::-webkit-scrollbar {
    width: @bar-width
  }

  /* Track */
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: @bar-radius;
    border-radius: @bar-radius;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: @bar-radius;
    border-radius: @bar-radius;
    background: @bar-color;
    //  background: #23497C;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  }
  ::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(35, 73, 124, 0.4)
  }
}

.plk_thread_list .thread .preview_container{
  @bar-width: 8px;
  @bar-radius: @bar-width - 2px;
  @bar-color: rgba(35, 73, 124, 0.8);

  ::-webkit-scrollbar {
    width: @bar-width
  }

  /* Track */
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: @bar-radius;
    border-radius: @bar-radius;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: @bar-radius;
    border-radius: @bar-radius;
    background: @bar-color;
    //  background: #23497C;
    -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.8);
  }
  ::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(35, 73, 124, 0.4)
  }
}