<!DOCTYPE html>
<html>
<head>
    <title>Voz Living - Option</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="../js/libs/bootstrap.min.js"></script>
    <link href="../themes/kuta/assets/css/bootstrap.css" rel="stylesheet">
    <link href="../themes/kuta/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../themes/kuta/css/styles.css" rel="stylesheet">
    <link href="../css/option-page.css" rel="stylesheet">
</head>
<body>

<!-- header -->
<div id="header" class="navbar">
    <div class="navbar-inner">
        <!-- company or app name -->
        <a class="brand hidden-phone" href="#">VOZ Extension</a>
        <ul class="nav">
            <li>
                <a href="http://vozforums.com/showthread.php?t=2846050" target="_blank">
                    <i class="icon-large icon-globe"></i>
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/VozLiving" target="_blank">
                    <i class="icon-large icon-facebook"></i>
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/VozLiving">
                    <i class="icon-large icon-envelope"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon-large icon-cog"></i>
                </a>
            </li>

        </ul>
        <ul class="nav pull-right">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="icon-large icon-user"></i>
                </a>

                <!--<ul class="dropdown-menu dropdown-user-account">-->

                <!--<li class="account-img-container">-->
                <!--<img class="thumb account-img" src="../themes/kuta/images/100/images.jpg" />-->
                <!--</li>-->

                <!--<li class="account-info">-->
                <!--<h3>Amerigo Vespucci</h3>-->
                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>-->
                <!--<p>-->
                <!--<a href="#">Edit</a> | <a href="#">Account Settings</a>-->
                <!--</p>-->
                <!--</li>-->

                <!--<li class="account-footer">-->
                <!--<div class="row-fluid">-->

                <!--<div class="span8">-->
                <!--<a class="btn btn-small btn-primary btn-flat" href="#">Change avatar</a>-->
                <!--</div>-->

                <!--<div class="span4 align-right">-->
                <!--<a class="btn btn-small btn-danger btn-flat" href="#">Logout</a>-->
                <!--</div>-->

                <!--</div>-->
                <!--</li>-->

                <!--</ul>-->
            </li>
        </ul>
    </div>
</div>
<div id="left_layout">
    <div id="main_content" class="container-fluid">

        <div class="row-fluid">
            <div class="span12">
                <div class="well widget words">
                    <div class="widget-header ">
                        <h3 class="title">Tính năng</h3>
                    </div>
                    <form class="form-horizontal">
                        <ul>
                            <li>
                                Thông báo khi được trích dẫn
                                <ul>
                                    <li>Hiển thị notification góc dưới phải màn hình kèm âm thanh</li>
                                </ul>
                            </li>
                            <li>
                                Theo dõi tất cả các thớt được subscribe (Thread Tools -> Subscribe to this thread)
                                <ul>
                                    <li>* Chỉ hoạt động chính xác khi xem thớt sau khi subscribe</li>
                                    <li>Hiển thị số bài viết mới từ lần xem gần nhất</li>
                                    <li>Click vào di chuyển đến bài đọc sau cùng</li>
                                </ul>
                            </li>
                            <li>
                                Xử lý link
                                <ul>
                                    <li>
                                        Tự động nhận biết link
                                    </li>
                                    <li>
                                        Tự động hiển thị hình ảnh, video youtube từ link
                                    </li>
                                    <li>
                                        Xóa redirect
                                    </li>
                                </ul>
                            </li>

                            <li> Soạn thảo
                                <ul>
                                    <li>Dùng emo dễ hơn với full list emo kế bên khung soạn thảo</li>
                                    <li>Full emo đi kèm với Quick Reply</li>
                                </ul>
                            </li>
                            <li>
                                Xem trước thớt
                            </li>
                            <li>
                                Tính năng mạng xã hội
                                <ul>
                                    <li>Share trên facebook</li>
                                </ul>
                            </li>
                            <li>
                                Tính năng khác
                                <ul>
                                    <li>Thêm lựa chọn "add to ban list" trong popup khi click vào tên thành viên</li>
                                    <li>Đi tới trang kế bằng các phím arrows <-(left) (right)-></li>
                                </ul>

                            </li>

                        </ul>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <ul id="sidebar" class="nav nav-pills nav-stacked">
        <li class="">
            <a href="about.html">
                <i class="micon-heart"></i>
                <span class="hidden-phone">About</span>
            </a>
        </li>
        <li class="">
            <a href="options.html">
                <i class="micon-support"></i>
                <span class="hidden-phone">General</span>
            </a>
        </li>


        <!--<li class="active">-->
        <!--<a href="routes.html">-->
        <!--<i class="micon-github-7"></i>-->
        <!--<span class="hidden-phone">Routes</span>-->
        <!--</a>-->
        <!--</li>-->
        <!--<li class="">-->
        <!--<a href="schedules.html">-->
        <!--<i class="micon-calendar"></i>-->
        <!--<span class="hidden-phone">Schedules</span>-->
        <!--</a>-->
        <!--</li>-->
        <!--<li class="">-->
        <!--<a href="busstops.html">-->
        <!--<i class="micon-location"></i>-->
        <!--<span class="hidden-phone">Bus stops</span>-->
        <!--</a>-->
        <!--</li>-->

    </ul>
</div>
<!-- addons -->
<script src="../themes/kuta/plugins/chart-plugins.js"></script>
<script src="../themes/kuta/plugins/jquery-ui-slider.js"></script>
<script src="../themes/kuta/plugins/jquery.uniform.js"></script>
<script src="../themes/kuta/plugins/chosen.jquery.min.js"></script>
<script src="../themes/kuta/plugins/bootstrap-datepicker.js"></script>
<script src="../themes/kuta/plugins/jquery.timePicker.min.js"></script>
</body>

</html>