<!DOCTYPE html>
<html>
<head>
    <title>Background</title>
    <script src="../js/libs/knockout-3.0.0.js"></script>
    <script src="../js/libs/jquery.js"></script>
    <script src="../js/libs/underscore.js"></script>
    <script src="../js/libs/utils.js"></script>
    <script src="../js/libs/utils.bg.js"></script>
    <script src="../js/libs/require.js"></script>
    <script src="../js/requireConfig.js"></script>
    <script src="../js/background.js"></script>
</head>
<body>

</body>
</html>