select{
    line-height: 20px;
    font-size: 15px;
    color: #333;
    font-family: "Myriad Pro",Arial,sans-serif;
}
option{
    height: 20px;
}
.well.widget.words{
    min-height: 300px;
}
#list-known,#list-unknown{
    height: 400px;
}